POSTGRES_DB=cookbook
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

DATABASE_URL=postgresql://admin:password@localhost:5432/cookbook
BIND_ADDRESS=127.0.0.1:8088

# if this variable is not set, default is 'secret'
JWT_SECRET_KEY=secret

# enable/disable logging
# RUST_LOG=