# --------------------------
# Database
# --------------------------
POSTGRES_DB=cookbook
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://admin:password@postgres:5432/cookbook

# --------------------------
# Backend
# --------------------------
BIND_ADDRESS=0.0.0.0:8088
FRONTEND_ORIGIN=http://localhost:5173
JWT_SECRET_KEY=dev-secret

# --------------------------
# SMTP (Mailhog)
# --------------------------
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
MAIL_FROM_ADDRESS=no-reply@homerecipes.com
MAIL_FROM_NAME=HomeRecipes

# --------------------------
# Redis
# --------------------------
REDIS_URL=redis://redis:6379

# --------------------------
# Logging
# --------------------------
RUST_LOG=debug
